*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

header{
    
    height: 720px;
    width: 100%;
    margin: 0 auto;
    box-shadow: 0px 18px 25px 5px rgba(0,0,0,0.75);

}

header img{
    position: relative;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 720px;
    
    z-index: -1;
    object-fit: cover;
    user-select: none;
}

body{
    width: auto;
    height: auto;
    
}


/*******MAIN PAGE CSS**********/
main{
    background-image: linear-gradient(to right, #D2DAE0, #EFEFEF);
}
.divhl{
    display: grid;
    grid-template-columns: 3fr 4fr 3fr;
    grid-template-rows: 1fr 3fr 1fr 3fr 1fr 3fr;
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    height: auto;
    margin-top: 20px;

}
.divhl p{
    margin-top: 50px;
}

.divhl h1{
    font-size: 35px;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 4; 
    display: flex;
    justify-content: center;
    align-items: center;
    /*box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.05);*/
    z-index: 1;
    background-image: linear-gradient(to right, #D2DAE0, #EFEFEF);
}


.div2 { 
    grid-area: 2 / 1 / 3 / 4; 
    background-image: linear-gradient(to right, #D2DAE0, #EFEFEF);
    font-size: 20px;
    display: flex;
    justify-content: center;
}

.div2 iframe{
    margin-top: 25px;
    margin-bottom: 50px;
    border: 5px solid black;
    width: 70%;
    max-width: 720px;
}

/*.div3 { 
    grid-area: 2 / 3 / 3 / 4; 
    
}
.div3 img{
    z-index: -2;
    width: 100%;
    height: 350px;
}*/

.div4 {
    grid-area: 3 / 1 / 4 / 4; 
    background-image: linear-gradient(to right, #D2DAE0, #EFEFEF);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.05);
    z-index: 1;
}

.div5 { 
    grid-area: 4 / 2 / 5 / 4;
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-left: 25px;
    margin-right: 25px;
    justify-content: center;

}
.div5 p{
    font-size: 25px;
}

.div6 {
    grid-area: 4 / 1 / 5 / 2; 
    display: flex;
    align-items: center;
}

.div6 img{
    width: 100%;
    height: auto;
    z-index: 2;
}

.div7 { 
    background-image: linear-gradient(to right, #D2DAE0, #EFEFEF);
    grid-area: 5 / 1 / 6 / 4; 
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.05);
    z-index: 1;
}

.div8 { 
    grid-area: 6 / 1 / 7 / 3;
    display: flex;
    align-items: center;
    font-size: 20px;    
    margin-left: 25px;
    margin-right: 25px;    
}
.div8 p{
    font-size: 25px;
}

.div9 { 
    grid-area: 6 / 3 / 7 / 4; 
    display: flex;
    align-items: center;
}

.div9 img{
    width: 100%;
    height: auto;
    z-index: 2;
}

.div7 {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1024px ){
    header img{
        height: 540px;
        object-fit: cover;
    }
    header{
        height: 540px;
    }
    
    /*.div2 iframe{
        width: 640px;
        height: 360px;
    }*/
}
@media screen and (max-width: 760px ){
    header img{
        height: 360px;
        object-fit: cover;
    }
    header{
        height: 360px;
        
    }
    
    .divhl{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr 0.5fr repeat(2, 1fr) 0.5fr repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .div1{
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2{
        grid-area: 2 / 1 / 3 / 2; 
    }

    .div4{
        grid-area: 3 / 1 / 4 / 2;
    }

    .div5{
        grid-area: 5 / 1 / 6 / 2;
    }
    .div5 p{
        margin-top: 0px;
    }
    
    .div6{
        grid-area: 4 / 1 / 5 / 2;
        display: flex;
        justify-content: center;
    }
    .div6 img{
        max-height: 300px;
        width: auto;
    }

    .div7{
        grid-area: 6 / 1 / 7 / 2;
    }
    .div8{
        grid-area: 8 / 1 / 9 / 2;       
    }
    .div9{
        grid-area: 7 / 1 / 8 / 2;
        display: flex;
        justify-content: center;
    }
    .div9 img{
        max-height: 300px;
        width: auto;
    }
    .div8 p{
        margin-top: 0px;
    }

}

/*************Products*************/

.flexer{
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    justify-content: center
    
}

.card{
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 450px;
    background-color: white;
    margin: 40px;
    border: 1px black;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.05);
    transition: all .2s ease-in-out;
}

.card img{
    width: 350px;
    height: 250px;
    margin: 25px auto;
}

.card a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: black;

}

.card p{
    font-size: 25px;
    font-weight: 500;
    margin: 0 auto;
}

.listname{
    max-width: 400px;
    margin: 15px auto;
    
}
.card h2{
    font-size: 25px;
    text-align: center;
}

.card:hover{
    transform: scale(1.1);
}

@media screen and (max-width: 1450px ){
    .card{
        width: 350px;
        height: 400px;
    }
    .listname{
        max-width: 350px;
        
    }
    .card img{
        width: 300px;
        height: 200px;

    }
    
    .card p{
        font-size: 20px;
        font-weight: 500;

    }
    .card h2{
        font-size: 25px;
        margin: 15px auto;
    }

}

@media screen and (max-width: 1024px ){
    .card{
        width: 300px;
        height: 350px;
    }
    .listname{
        max-width: 300px;
        margin: 0px auto;
    }
    .card img{
        width: 250px;
        height: 185px;
        margin: 15px auto;

    }
    
    .card p{
        font-size: 20px;
        font-weight: 500;

    }
    .card h2{
        font-size: 25px;
        margin: 15px auto;
    }

}

@media screen and (max-width: 760px ){
    .card{
        width: 200px;
        height: 250px;
        margin: 20px;
    }
    .listname{
        max-width: 200px;
        margin: 0px auto;
    }
    .card img{
        width: 180px;
        height: 135px;
        margin: 5px auto;

    }
    
    .card p{
        font-size: 15px;
        font-weight: 700;

    }
    .card h2{
        font-size: 16px;
        margin: 15px auto;
    }


}

/*********kontakt*******/

.contact{
    display: flex;
    flex-direction: column;
    
}

.autori{
    display: flex;
    justify-content: space-evenly;
}

.author{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 250px;
    border-radius: 10%;
    box-shadow: 0 14px 28px rgba(0,0,0,0.1), 0 10px 10px rgba(0,0,0,0.05);
    margin-top: 15px;
}
.author img{
    width: 150px;
    height: 150px;
    margin: 10px auto;
    border-radius: 50%;
}

.author p{
    font-size: 25px;
    font-weight: bold;
    margin: 0 auto;
}

.udaje{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.udaje span{
    margin: 5px auto;
    font-size: 20px;
}
.udaje iframe{
    margin: 20px auto;
}
.udaje h2{
    margin: 15px auto;
    font-size: 35px;
    font-weight: bold;
}
.sekc{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-weight: bold;
}

@media screen and (max-width: 1024px ){
    .udaje iframe{
        width: 70%;
        height: 400px;
    }    

}

@media screen and (max-width: 760px ){
    
    .autori{
        flex-direction: column;
    }
    .author{
        margin: 15px auto;
    }

    .udaje iframe{
        height: 325px;
    }
}

/*********Produkt**********/

.items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 100px;
    padding-bottom: 150px;
    background-color: white;
}

.image{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
}

.nahlad{
    margin: 50px 20px 0 auto;
    
}
.nahlad img{
    width: 500px;
}

.info{
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 50px;
}

.nazov{
    max-width: 400px;
    font-size: 25px;
    margin-bottom: 20px;
}

.popis{
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 20px;
}

.farby{
display: flex;
}

.farba{
    height: 35px;
    width: 35px;
    
    border-radius: 50%;
    border: 1px solid black;
    margin-right: 10px;
    margin-top: 10px;
}

#red{
    background-color: red; 
}
#black{
    background-color: black; 
}
#brown{
    background-color: brown; 
}
#white{
    background-color: white; 
}
#blue{
    background-color: blue; 
}
#orange{
    background-color: orange; 
}
#lightblue{
    background-color: lightblue; 
}
.buy{
    display: flex;
    align-items: center;
    user-select: none;
    margin-top: 45px;
    margin-bottom: 20px;
}

.cena{
    margin-right: 10px;
}

.cena p{
    font-size: 30px;
}

.kvantita{
    margin: 10px;
    display: flex;
    align-items: center;
}

.kvantita input{
    width: 20px;
    height: 30px;
    font-size: 30px;
    border: none;
    border-radius: 30%;
}

.kvantita button{
    height: 20px;
    width: 20px;
    font-size: 15px;
    font-weight: bold;
    background: none;
    border: 0.5px solid black;
    border-radius: 30%;
    cursor: pointer;
}

.buy-btn{
    margin-left: 20px;
    width: 150px;
    height: 40px;
    background-color: #85C14C;
    border: 1px solid green;
    border-radius: 5%;
    transition: 1s all;
    cursor: pointer;
}
.buy-btn:hover{
    background-color: green;
}

.buy-btn a{
    text-decoration: none;
}
.fav{
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.fav i{
    margin-left: 10px;
    font-size: 25px;
    color: gray;
    transition: 0.5s;
    
}

@media screen and (max-width: 1024px ){
    .items{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .iamge{
        grid-area: 1 / 1 / 2 / 2;
    }
    .nahlad{
        margin: 60px auto 15px auto;
    }
    .nazov{
        max-width: 600px;
        text-align: center;
    }
    .info{
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .popis{
        margin-left: 20px;
        margin-right: 20px;
    }


}

@media screen and (max-width: 760px ){
    
    .items{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .nahlad{
        margin: auto auto 15px auto;
    }
    .nahlad img{
        margin: 10px auto 5px auto;
        width: 300px;
    }
    .nazov{
        font-size: 20px;
        text-align: center;
    }
    .popis{
        font-size: 20px;
        text-align: center;
    }
    .cena p{
        font-size: 20px;
        font-weight: bold;
        
    }
}

/***Shopping cart****/

.content{
    background-color: white;
    padding-top: 200px;
    padding-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.predmet{
    width: 80%;
    max-width: 800px;
    height: 200px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
    border: 1px solid gray;
    border-radius: 1%;
    margin-top: 10px;
}

.like{
    margin-left: 10px;
    font-size: 25px;
    color: grey;
    cursor: pointer;
}
.like i{
    transition: 1s all;
}

.itemimg img{
    max-width: 150px;
}

.itemname{

}

.itemquantity{

}
.itemprice{
    margin-right: 10px;
}

@media screen and (max-width: 760px ){
   .predmet{
       width: 50%;
       min-width: 280px;
       height: fit-content;
       flex-direction: column;
       justify-content: center;
   } 
   .like{
       margin: 10px 0 ;
   }
   .itemprice{
       margin: 10px 0;
   }
   .itemquantity{
       margin-top: 10px;
   }
}

@media print{
    main{
        margin: -200px;
    }
    nav{
        height: 0px;
        visibility: hidden;
    }
    footer{
        visibility: hidden;
    }
    header{
        visibility: hidden;
    }
    .items{
        margin: -200px;
    }
}


/******SiteMap*****/
.sitemap{
    margin: unset;
    padding: unset;
    padding-top: 50px;
    padding-bottom: 50px;
}

.sitemap ul{
    margin: unset;
    padding: unset;
    margin-left: 50px;
}

.sitemap li{
    margin: unset;
    padding: unset;
}
